[Session]
FileVersion=1
File0\FileName=D:/Dropbox/tesina/main.tex
File0\Line=34
File0\Col=12
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=D:/Dropbox/tesina/tex/general/commands.tex
File1\Line=63
File1\Col=27
File1\FirstLine=34
File1\FoldedLines=
MasterFile=D:/Dropbox/tesina/main.tex
CurrentFile=D:/Dropbox/tesina/tex/general/commands.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x34\0\x44\0:\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0t\0\x65\0s\0i\0n\0\x61\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x2\0\x30\0\0\0\x2\0\x31\0\0\0V\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x63\0l\0\x61\0s\0s\0[\0\x61\0\x34\0p\0\x61\0p\0\x65\0r\0,\0\x31\0\x32\0p\0t\0]\0{\0\x62\0o\0o\0k\0})"

[InternalPDFViewer]
File=D:/dev/py/ipim/tp1/report/report.pdf
Embedded=true
